***********Framework Configuration**********************

TestDataFile=.\\Excels\\TestBatch.xlsx
ObjectRepository=.\\Excels\\UIMap.xlsx
TestNGPlugin=D:\\eclipse-jee-kepler-SR2-win32\\eclipse\\plugins\\org.testng.eclipse_6.9.5.201506120235\\lib\\*;D:\\SeleniumJars\\selenium-2.46.0\\*;D:\\SeleniumJars\\selenium-2.46.0\\libs\\*;D:\\SeleniumJars\\poi-3.13-beta1\\*;D:\\SeleniumJars\\poi-3.13-beta1\\lib\\*;D:\\SeleniumJars\\poi-3.13-beta1\\ooxml-lib\\*;C:\\Users\\bommisetty_sainath\\.m2\\repository\\org\\sikuli\\sikuli-api\\1.1.0\\*;C:\\Users\\bommisetty_sainath\\.m2\\repository\\org\\sikuli\\sikuli-core\\1.1.3\\*;C:\\Users\\bommisetty_sainath\\.m2\\repository\\com\\googlecode\\javacv\\javacv\\0.1\\*;C:\\Users\\bommisetty_sainath\\.m2\\repository\\com\\googlecode\\javacpp\\javacpp\\0.1\\*;C:\\Users\\bommisetty_sainath\\.m2\\repository\\org\\piccolo2d\\piccolo2d-extras\\1.3.1\\*;C:\\Users\\bommisetty_sainath\\.m2\\repository\\org\\piccolo2d\\piccolo2d-core\\1.3.1\\*;
ProjectLibraries=
GridConfigSheetNo=0
MasterDataSheetNo=1
TestExecutionSheetNo=2
TestDataSheetNo=5
LocalTestCase=3
CMSTestDataSheetNo=6
MobileTestCase=4


****************** DB Configuration **********************
DB_DriverUrl = oracle.jdbc.driver.OracleDriver
DB_Host_Name = lshrdbs-wcsstg1.us1.avaya.com
DB_ConnectionUrl = jdbc:oracle:thin
DB_Port_No = 1526
DB_Name = wcsstg1
DB_User_Name = csmgmt01
DB_Pass_word = CSMgmtStg#01

*********************Report Configurations****************
HTMLReports=.\\HTMLReports\\
TestNgResultsXML=.\\test-output\\testng-results.xml
